{
  "name":"laravel/laravel",
  "description":"The Laravel Framework.",
  "keywords":[
    "framework",
    "laravel"
  ],
  "license":"MIT",
  "type":"project",
  "require":{
    "php":">=5.5.30",
    "laravel/framework":"5.1.*",
    "guzzlehttp/guzzle":"6.2.*",
    "ruflin/elastica":"5.0.*",
    "munkie/elasticsearch-thrift-php":"1.4.2",
    "mews/captcha":"~2.0",
    "maatwebsite/excel":"2.*",
    "predis/predis":"~1.0",
    "jenssegers/mongodb":"^3.1",
    "zdp-dev/my-goods-log-pack":"dev-develop",
    "zdp-dev/search-pack":"dev-master",
    "jacobcyl/ali-oss-storage":"^2.0",
    "zdp-dev/logistics-pack":"dev-dev",
    "zdp-dev/mobile-pack":"dev-master",
    "zdp-dev/map-pack":"dev-master",
    "zdp-dev/zdp-bi":"dev-master",
    "zdp-dev/service-provider-data-pack":"dev-develop",
    "zdp-dev/main-data-pack":"dev-develop",
    "zdp-dev/wechat-job":"dev-develop",
    "vinkla/hashids":"2.3.0",
    "overtrue/laravel-wechat":"~3.0",
    "barryvdh/laravel-ide-helper": "dev-master",
    "doctrine/dbal": "^2.5"
  },
  "require-dev":{
    "fzaninotto/faker":"1.5.0",
    "mockery/mockery":"0.9.*",
    "phpunit/phpunit":"5.2.5",
    "phpspec/phpspec":"2.2.1",
    "benconstable/phpspec-laravel":"2.0.0",
    "mikey179/vfsStream":"v1.5.0"
  },
  "autoload":{
    "classmap":[
      "database"
    ],
    "psr-4":{
      "App\\":"app/"
    },
    "files":[
      "app/Utils/helpers.php"
    ]
  },
  "autoload-dev":{
    "classmap":[
      "tests/intg/TestCase.php"
    ]
  },
  "scripts":{
    "post-root-package-install":[
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd":[
      "php artisan key:generate"
    ],
    "post-install-cmd":[
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd":[
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config":{
    "preferred-install":"dist"
  },
  "repositories":[
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/my-goods-log-pack.git"
    },
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/search-pack.git"
    },
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/logistics-pack.git"
    },
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/zdp-mobile.git"
    },
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/zdp-map.git"
    },
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/zdp-bi.git"
    },
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/service-provider-data-pack.git"
    },
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/main-data-pack.git"
    },
    {
      "type":"git",
      "url":"git@dev.idongpin.com:zdp-dev/zdp-wechat-job.git"
    }
  ]
}
